eureka.client.serviceUrl.defaultZone=http://eureka7001.com:7001/eureka/
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#hystrix.command.default.execution.timeout.enabled=false 
#management.security.enabled=false
#server.port=8881
config.info=master; version=1
